{
    "name": "transform",
    "version": "1.0.0",
    "description": "transform node school ",
    "main": "program.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Carlos Vega",
    "license": "MIT"
}
